@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    background-color: #1992D4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 2rem);
    padding: 1rem;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    align-items: center;
    fill: white;
    color: white;
    text-decoration: none;
    gap: 0.5rem;
}

.sidebar-item svg {
    justify-self: center;
}

a.sidebar-item svg {
    width: 50%;
}

.sidebar-item p {
    font-weight: bold;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 3rem;
    padding-bottom: 1rem;
    font-weight: bold;

}

.top-bar {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 0 16px;
}

.top-bar svg {
    width: 1.2rem;
}

.search-box {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
    align-items: center;
}

.search-box input {
    flex: 1;
    background-color: #E2E8F0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 16px;
}

.account-box {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.account-box img {
    width: 2.5rem;
}

.action-bar {
    display: flex;
    align-items: center;
}

.welcome-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.welcome-text {
    line-height: 1.5;
}

.welcome-box img {
    width: 3.5rem;
}

.actions-box {
    display: flex;
    gap: 1.5rem;
}

.actions-box button {
    cursor: pointer;
    padding: 0.4rem 1.1rem;
    background-color: #1992D4;
    border-radius: 16px;
    border: none;
    color: white;
    font-weight: bold;
}

.main-content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    gap: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.label {
    font-weight: bold;
    padding-bottom: 8px;
}

.card {
    background-color: white;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 1.5rem;
    padding-left: 1.6rem;
    gap: 2rem;
}

.card:before {
    content: '';
    height: 100%;
    width: 8px;
    border-radius: 8px 0 0 8px;
    background: #F0B429;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.card-text .card-title {
    font-weight: bold;
    font-size: 0.9rem;
    color: black;
}

.card-text p {
    font-size: 0.8rem;
    color: #686868;
}

.card-actions {
    align-self: flex-end;
    display: flex;
    gap: 1rem;
}

.card-actions svg {
    width: 18px;
}

.misc {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.announcements {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-radius: 8px;
}

.announcements div {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.announc-separate {
    border-top: 1px solid #686868;
    border-bottom: 1px solid #686868;
}

.announcements .announc-title {
    font-size: 0.9rem;
    font-weight: bold;
}


.announcements p {
    font-size: 0.8rem;
}

.trends {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    gap: 1rem;
}

.trend-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #686868;
    font-size: 0.9rem;
}

.trend-item img {
    width: 2.5rem;
}

.trend-item .trend-user {
    color: black;
}

.card, .announcements, .trends {
    box-shadow: 2px 2px 3px #c5c9cf;
}